<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="../../../css/style.css">
    <style>
        .ac-giveaway li{
            border:1px solid #f0f0f0;
            padding:0;
            margin:1% 0.5% 0 1%;
            width:48%;
        }
        .ac-giveaway p{
            width:60%;
            font-size:18px;
            margin:0 auto;
        }
        .ac-giveaway p span{
            display:inline-block;
            background-color:#ff0000;
            padding:0 60px;
            font-size:28px;
            font-weight:bold;
            color:#fff;
        }
        .ac-giveaway p.first{
            margin-top:30px;
            margin-bottom:10px;
        }
        .ac-giveaway p.last{
            margin-bottom:30px;
        }
        @media (max-width: 767px){
        .ac-giveaway .banner{
            padding:0;
        } 
        .ac-giveaway p{
            width:80%;
            font-size:12px;
            margin:0 auto;
        }
        .ac-giveaway p span{
            display:inline-block;
            background-color:#ff0000;
            padding:0 20px;
            font-size:14px;
            font-weight:bold;
            color:#fff;
        }
        .ac-giveaway p.first{
            margin-top:20px;
            margin-bottom:10px;
        }
        .ac-giveaway p.last{
            margin-bottom:20px;
        }
        }

    </style>
	</head>
<body>
	<div class="site-content">
    	<div class="main-container clearfix">
        	<div class="container">
        		<div class="row ac-giveaway" style="text-align:center;">
        			<div class="col-xs-12 banner"><img src="images/giveaway.jpg"></div>
                    <ul>
            			<li class="col-xs-6"><a href=""><img src="images/giveaway1.jpg"></a><p class="first"><a href="">Black Basic Elastic Sleeveless Crop Top</a></p><p class="last"><span>$1.99</span></p></li>
            			<li class="col-xs-6"><p class="first"><a href="">Monochrome Stripe Asymmetric Hem Bodycon Dress</a></p><p class="last"><span>$1.99</span></p><a href=""><img src="images/giveaway2.jpg"></a></li>
            			<li class="col-xs-6"><a href=""><img src="images/giveaway3.jpg"></a><p class="first"><a href="">Brown Lapel Suedette Faux Fur Trim Coat</a></p><p class="last"><span>$9.99</span></p></li>
            			<li class="col-xs-6"><p class="first"><a href="">Green Sakura Print High Waist Pleated Midi Skater Skirt </a></p><p class="last"><span>$9.99</span></p><a href=""><img src="images/giveaway4.jpg"></a></li>
                    </ul>
        		</div>
        	</div>
        </div>
    </div>
</body>
</html>