<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="../../../css/style.css">
    <style>
    	.code{position: absolute; top:20%; left:20%; text-align:center; width:60%;}
		.code .extra{color:#ffff09; font-size:500%; text-shadow: 3px 3px 3px #4b4b4b;}
		.code .lgbt{color:#fff; font-size:250%;}
		.code .lgbt input{ color:#999999; background:#3d3d3d; width:35%; font-size:100%; padding:1.2%;}
		@media (min-width: 768px) and (max-width: 1199px) {
			.code .extra{
				font-size:300%;   
			}
			.code .lgbt input{
				width:45%;
				}
		}
		@media (max-width: 767px){
			.code .extra{
				font-size:130%;   
			}
			.code .lgbt{
				font-size:100%;
				}
			.code .lgbt input{
				width:45%;
				}
		}
    </style>
	</head>
<body>
	<div class="site-content">
    	<div class="main-container clearfix">
        	<div class="container">
        		<div class="row">
        			<div class="col-xs-12"><img src="images/pride_01.jpg"></div>
                    <div class="col-xs-12" style="position:relative;">
                    	<img src="images/pride_02.jpg">
                        <div class="code">
                        	<p class="extra">Extra 10% OFF Sitewide</p>
                            <p class="lgbt">CODE：<input value="CHOIESLGBT"></p>
                        </div>
                    </div>
        			<div class="col-xs-12"><img src="images/pride_03.jpg"></div>
        			<div class="col-xs-12"><img src="images/pride_04.jpg"></div>
        			<div class="col-xs-12"><img src="images/pride_05.jpg"></div>
        		</div>
        	</div>
        </div>
    </div>
</body>
</html>