<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="../../../css/style.css">
    <script src="../../../js/jquery-1.8.2.min.js"></script>
    <style>
	    .lucky{
			border:2px solid #ffc1da;
			box-shadow:0 0 15px 10px #ffc1da;
			margin:0 auto;
			}
    	.lucky-tip h2{
			width:88%;
			margin:0 auto;
			font-family:Georgia, "Times New Roman", Times, serif;
			
			}
		.lucky h3{
			text-align:center;
			}
		.lucky p{
			width:88%;
			margin:0 auto;
			font-size:18px;
			line-height:35px;
			}
		.lucky form{
			background:url(../../../images/lottery/luck7.jpg) center no-repeat;
			}
		.lucky .sign-in{
			float:right;
			width:30%;
			}
		.lucky .sign-in input{
			display:inline-block;
			color:#fff;
			}
		.lucky form ul{
			width:50%;
			overflow:hidden;
			font-size:14px;
			}
		.lucky form li{
			float:left;
			margin: 5px 0;}
		.lucky form li:first-child{
			margin-top:30px;
			}
		.lucky form li:last-child{
			margin-top:20px;
			height:auto;
			}
		.lucky form .text{
			height:30px;
			}
		.lucky .btn-submit{
			display:block;
			margin:0 auto;
			border-radius:5px;
			background-color:#ed0404;
			}
		.lucky .ka{
			width:100%;
			}
		.lucky label{
			display:inline-block;
			width:15%;
			}
		.kaa{
			width:45%;
			}	
		.kadd {
			cursor: pointer;
			color: #000;
			text-decoration: underline;
		}
		.lucky input{
			display:inline-block;
			
			}
		.lucky form ul{
			width: 70%; 
			color: #000;			
			display: block;
			margin: 0 auto;
		}
		.lucky form ul li{
			width: 100%;
			padding:5px;
			height:30px;
			line-height:30px;
			}
		.gcom {
			border:1px solid #ababab;
			border-top:1px solid #ff6666;
			color:#fff;
			width:70%;
			margin:0 auto;
		}
		.gcom h3{
			background-color:#ff6666;
			line-height:20px;
			padding:10px 15px;
			font-size:18px;
			width: 100%;
			}
		.gcom_cont {
			margin-top: 10px;
			padding: 10px 8%;
		}
		.gcom_cont div{
			margin-bottom:10px;
			}
		.gcom_cont .bt {
			background-color: #ff6666;
			color: #fff;
			margin-right: 20px;
			padding: 2px 15px;
			font-size:16px;
		}
		.blue {
			color: #4998b9;
		}
		.gcom_cont p{
			background-color:#f3f2f2;
			width:100%;
			padding-left:10px;
			line-height:25px;
			word-break:break-all;
			}
		.gcom_cont p a {
			color: #2045fc;
			font-size:14px;
			
		
		}
		@media (max-width: 767px){
			    h2,.lucky h3{
					font-size:16px;
				}
				.lucky p{
				font-size:12px;
				line-height:20px;
				}
				.textarea1,.textarea2{
					width:90%;
				}
				.lucky .sign-in{
					width:100%;
					text-align:right;
					margin-bottom:15px;
				}
				.lucky form ul{
					width:100%;
				}
				.gcom{
					width:100%;
				}
		}
		@media (max-width: 991px)and (min-width:768px){
				.lucky .sign-in{
					width:40%;
				}
			}
    </style>
	</head>
<body>
	<div class="site-content">
    	<div class="main-container clearfix">
        	<div class="container">
        		<div class="lucky">
        			<div><img src="../../../images/lottery/lucky1.jpg"></div>
                    <div>
                    	<p class="sign-in">
                    		<input type="button" style="background-color:#2dab0b;border-radius:3px;padding:3px 8px;line-height:22px;" id="" class="btn" value="SIGN UP"> or
                            <input type="button" style="background-color:#ff0000;border-radius:3px;padding:3px 8px;line-height:22px;" id="" class="btn" value="SIGN IN"> to ENTER
                    
                   		</p>
                    </div>
                    <div><img src="../../../images/lottery/lucky6.jpg"></div>
                    
                    <div>
                    	<div class="lucky-tip">
                        <h2><i>To Choies’s fans:</i></h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are now invite you to join our activity. <span class="red">From Nov. 16 to Dec. 31</span>, anyone who shares the selling activities of our site in any social platforms will get a chance in our <span class="red">lucky draw</span>. You will get bigger chance if you shared in more social platforms.</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consider about the openness and fairness, please leave your shared link in the blank below, we will randomly choose the winners by the time at Nov. 26, Dec. 15 and Dec. 31. We also going to show up the winners the day after each lucky draw day.</p>
                        </div>
                      <div class="mt20 mb20"><img src="../../../images/lottery/lucky2.jpg"></div>
                        <ul>
                        	<li div class="col-sm-3 col-xs-6"><a href="#"><img src="../../../images/lottery/lucky-img1.jpg"></a><p>Share It to:<img src="../../../images/lottery/share-icon.jpg" usemap="#Map">
                                <map name="Map">
                                  <area shape="rect" coords="1,2,23,24" href="#">
                                  <area shape="rect" coords="25,2,51,23" href="#">
                                  <area shape="rect" coords="51,1,81,30" href="#">
                                  <area shape="rect" coords="81,2,109,25" href="#">
                                </map>
                        	</p>
                        	</li>
                            <li div class="col-sm-3 col-xs-6"><a href="#"><img src="../../../images/lottery/lucky-img2.jpg"></a><p>Share It to:<img src="../../../images/lottery/share-icon.jpg" usemap="#Map">
                                <map name="Map">
                                  <area shape="rect" coords="1,2,23,24" href="#">
                                  <area shape="rect" coords="25,2,51,23" href="#">
                                  <area shape="rect" coords="51,1,81,30" href="#">
                                  <area shape="rect" coords="81,2,109,25" href="#">
                                </map>
                        	</p></li>
                            <li div class="col-sm-3 col-xs-6"><a href="#"><img src="../../../images/lottery/lucky-img3.jpg"></a><p>Share It to:<img src="../../../images/lottery/share-icon.jpg" usemap="#Map">
                                <map name="Map">
                                  <area shape="rect" coords="1,2,23,24" href="#">
                                  <area shape="rect" coords="25,2,51,23" href="#">
                                  <area shape="rect" coords="51,1,81,30" href="#">
                                  <area shape="rect" coords="81,2,109,25" href="#">
                                </map>
                        	</p></li>
                            <li div class="col-sm-3 col-xs-6"><a href="#"><img src="../../../images/lottery/lucky-img4.jpg"></a><p>Share It to:<img src="../../../images/lottery/share-icon.jpg" usemap="#Map">
                                <map name="Map">
                                  <area shape="rect" coords="1,2,23,24" href="#">
                                  <area shape="rect" coords="25,2,51,23" href="#">
                                  <area shape="rect" coords="51,1,81,30" href="#">
                                  <area shape="rect" coords="81,2,109,25" href="#">
                                </map>
                        	</p></li>
                        </ul>
                        <div class="mt20 mb20"><img src="../../../images/lottery/lucky3.jpg"></div>
                        <h3><i>Make sure you leave the right share links and submit:</i></h4>
                        <form>
                        	<ul>
                                <li><label>Name：</label><input type="text" class="text kaa"></li>
                                <li style="color:#ff1111;height:auto;">Share URL/Links ( More share links, more chances to win.)</li>
                                <li><input type="text" class="text ka"></li>
                                <li><input type="text" class="text ka"></li>
                                <li><input type="text" class="text ka"></li>
                                <li class="kadd "><strong>+ Add one more link</strong></li>
                                <li><input class="btn btn-primary btn-lg btn-submit" value="SUBMIT"></li>
                        	</ul>
						</form>
                        <div class="mt20 mb20"><img src="../../../images/lottery/lucky4.jpg"></div>
                       <div class="gcom">
                         <h3 style="font-family:Georgia, 'Times New Roman', Times, serif;"><i><img src="../../../images/lottery/icon.png">Everyone who participate in this activity will get an 5% discount, our end will automatic add the discount on your Choies’s account.</i></h3>
                          <div class="gcom_cont">
                            <div><span class="bt">Name</span><span style="color:black;">Nov. 25, 2015</span></div>
                            <p><a href="">http://www.facebook.com/gatta.negra.3/posts/597193600299665</a></p>
                            <p><a href="">http://www.facebook.com/gatta.negra.3/posts/597193600299665</a></p>
                            <p><a href="">http://www.facebook.com/gatta.negra.3/posts/597193600299665</a></p>
                            <p><a href="">http://www.facebook.com/gatta.negra.3/posts/597193600299665</a></p>
                          </div>
                          <div class="gcom_cont">
                            <div><span class="bt">Name</span><span style="color:black;">Nov. 25, 2015</span></div>
                            <p><a href="">http://www.facebook.com/gatta.negra.3/posts/597193600299665</a></p>
                            <p><a href="">http://www.facebook.com/gatta.negra.3/posts/597193600299665</a></p>
                            <p><a href="">http://www.facebook.com/gatta.negra.3/posts/597193600299665</a></p>
                            <p><a href="">http://www.facebook.com/gatta.negra.3/posts/597193600299665</a></p>
                          </div>
                          
                      </div>
						<p><img src="../../../images/lottery/lucky5.jpg"> </p>
                    </div>
                    
        		</div>
        	</div>
        </div>
    </div>
</body>
</html>
<script>
 $(function(){
	  $(".kadd").click(function(){
	  var add = '<li><input type="text" class="text ka"></li>';
	  $(".kadd").before(add);
	  })
	  }) 
</script>