<?php
defined('SYSPATH') or die('No direct script access.');

return array
	(
	'mail_sku' => 'Product SKU : ',
	'mail_name' => ' , Product name :',
	'mail_price' => ' , price :',
	'mail_quantity' => ' , quantity : ',
	'mail_attribute' => ' , attribute_style : ',
	'address_add_do_success' => 'You have successfully added a new address.',
	'address_add_do_fail' => 'Oops! Something was wrong with your request. Please try again.',
	'address_add_do_exit' => 'Sorry! This address already exits.',
	'address_modify_do_success' => 'You have successfully modified this address.',
	'address_modify_do_fail' => 'Oops! Something was wrong with your request. Please try again.',
	'address_delete_success' => 'You have successfully deleted an address.',
	'address_delete_fail' => 'Oops! Something was wrong with your request. Please try again.',
	'site_login_error' => 'Sorry, something was wrong with your request. There was an error with your E-Mail/Password combination. Please try again.',
	'site_regist_email_used' => 'Sorry, an account already exists with that e-mail address. Please try to register with another email address.',
	'site_regist_success' => 'Welcome! Thanks for joining us.',
	'site_regist_error' => 'Sorry, something was wrong with your request. Please try again.',
	'update_profile_success' => 'You have successfully modified your profile.',
	'update_profile_error' => 'Oops! Sorry, something was wrong with your request. Please try again.',
	'update_password_success' => 'You have successfully updated your password.',
	'update_password_error' => 'Oops! Sorry, something was wrong with your request. Please try again.',
	'site_find_password_check' => 'The new password has been sent to you. Please check your email.',
	'site_find_password_no_user' => 'Oops! something was wrong with your request. Sorry we weren\'t able to identify you by the information you have provided.',
	'wishlist_add_success' => 'You have successfully added this product to your Wishlist.',
	'wishlist_add_error' => 'Sorry, something was wrong with your request. Please try again.',
	'wishlist_delete_success' => 'You have successfully deleted a product from your Wishlist.',
	'wishlist_delete_error' => 'Sorry, something was wrong with your request. Please try again.',
	'order_status_pre' => 'Order: ',
	'order_status_paid_suffix' => ' has already been paid for.',
	'order_status_not_exits_suffix' => ' does not exist.',
	'order_status_not_cancel_suffix' => ' cannot be cancelled.',
	'order_paid_or_not_exitst' => 'Order has been paid for or does not exist!',
	'order_pay_success' => 'You have successfully paid for the order.',
	'order_create_failed' => 'Sorry, there is something wroing with your cart. Please try again.',
	'newsletter_email_exits' => 'Sorry! This e-mail address has already been used to sign up for our newsletter.!',
	'newsletter_edit_success' => 'Congratulations! You are now registered to receive our newsletter!',
	'newsletter_edit_fail' => 'Sorry, something was wrong with your request. Please try to sign up again!',
	'product_data_error' => 'Product data error!',
	'product_data_duplicated' => 'Duplicated URL or SKU !',
	'review_add_success' => 'You have successfully added a new review',
	'need_log_in' => 'Please log in first to continue your operation',
	'topic_add_success' => 'You have successfully added a new thread',
	'topic_reply_success' => 'You have successfully added a new reply to the thread',
	'topic_does_not_exist' => 'Sorry, the thread does not exist any more',
	'topic_closed' => 'Sorry, the thread has been closed',
	'post_data_error' => 'Oops! Something was wrong with your request. Please try again. If your request failed again, please contact the Administrator',
	'topic_data_error' => 'Oops! Something was wrong with your request. Please try again. If your request failed again, please contact the Administrator',
	'review_data_error' => 'Oops! Something was wrong with your request. Please try again. If your request failed again, please contact the Administrator',
	'product_does_not_exist' => 'Sorry, the product does not exist',
    'no_topic' => 'Currently there is no thread.',
    'need_choose_site' => 'Please choose a site to manage.',
    'set_label_duplicated_edit_link' => 'Duplicated Label! See here: '
);
