//
// home
// --------------------------------------------------

/* site-content */
.site-content {
	background: $white;
	min-height: 600px;
	width: 100%;
	top:-1px;
	
	.site-subbanner {
		position: relative;
		z-index: 1;
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		background: $gray-light;
		@include clearfix;

		@media (max-width: 767px) {
			height:0;	
		}
		.container{
			text-align: center;
			.pc-ss{
			 	overflow:hidden;
			 	ul {
			 		li{
				 		display:block;
				 		width:33.3333333%;
				 		float:left;
				 		height:30px;
				 		line-height:30px;
				 		text-align:center;
				 		strong{
				 			font-style: italic;
				 			font-size:$font-size-base;
				 			padding:0 5px;
			 			}
			 		}
			 	}
			}
			.phone-ss{
				a{
					color:$gray-base;
				}	
			}
		}
	}
}

.phone-topbanner{
	@media (min-width: 768px) {
		display:none;
	}
	margin:1px auto 15px;
	position:relative;
	overflow:hidden;
	zoom:1;
	ul li{
		display:block;
		margin-bottom:10px;
		text-align:center;
		line-height:18px;
		strong{
			font-size:16px;
			margin-top:5px;
			@include inline-block;
			
		}
		p{
			font-size:$font-size-base;
			color:$gray-dark;
			font-style: italic; 
		}
	}	
}
.topbanner{
	@media (max-width: 767px) {
		display:none;
	}
}
/* main-banner */
.mbanner {
	position: relative;
	margin: 1px auto 15px;

	.ibanner {
		position: relative;
		overflow: hidden;
		background-color: $white;

		.bannerPic {
			margin: 0 auto;
		}

		li {
			position: absolute;
			display: block;
			left: 50%;
			height:auto;
			max-width: 100%;
			margin-left: -50%;
		}

		.bannerBtn-bg {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 30px;
			background-color: $white;
			filter: alpha(opacity=30);
			opacity: 0.3;
		}

		.bannerBtn {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 30px;
			z-index: 1;

			ul {
				position: relative;
				left: -50%;
				text-align: center;

				li {
					position: relative;
					display: inline-block;
					width: 15px;
					height: 15px;
					background: url(../images/themes-new.png) no-repeat -104px -361px;
					margin: 8px 5px 0 5px;
					cursor: pointer;
					&.on {
						background-position: -78px -361px;
					}
				}	
			}
		}
	}
	button {
		position: absolute;
		width: 45px;
		height: 85px;
		border: 0 none;
		overflow: hidden;
		background: url(../images/themes-new.png) no-repeat;
		cursor: pointer;
		z-index: 7;

		&.previous {
			left: -45px;
			background-position: 0 -405px;

			&:hover {
				filter: alpha(opacity=60);
				opacity: 0.6;
			}
		}
		&.next {
			right: -45px;
			background-position: -49px -405px;

			&:hover {
				filter: alpha(opacity=60);
				opacity: 0.6;
			}
		}
	}
	
}
/* index-fashion */
.index-fashion {
	margin-bottom: 10px;
	
	.product-carousel {
		overflow: hidden;
	}
	ul {

		li {
			.row{
				margin-left:-1.66666666%;
				margin-right:-1.66666666%;
				ul li{
					padding-left:1.6%;
					padding-right:1.6%;
					text-align:center;
					@media (max-width: 767px) {
						.img-hide{ 
							display:none;
						}
					}
				}
			}
		}
	}
}
.features{
	@media (max-width: 767px) {
		display: none;
	}
}
.fashion-top{
	text-align:center;
}
.brandbox{
	margin-bottom:10px;

	&:hover {
		filter: alpha(opacity=60);
		opacity: 0.6;
	}

	img {
		display: block;
	}
	.brand {
		position: absolute;
		left: 15%;
		bottom: 24%;
		@include inline-block;
		height: 2em;
		line-height:2em;
		text-align:center;
		width:70%;
		background-color:$white;
		color:$brand-primary;
		font-size:1em;
	}
	.name {
		display: block;
		margin: 20px 0 20px;
		text-align: center;
		line-height: 16px;
		height: 32px;
		overflow: hidden;
		color:$gray-base;
		font-size:$font-size-base;
	}
}

/* flexslider */
.flexslider{
	margin:0 auto;
	position:relative;
	zoom:1;
	max-height:500px;
}
.flex-viewport{
	max-height:500px;
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	transition:all 1s ease;
}
.flexslider .slides{
	zoom:1;
	text-align:center;
	overflow: hidden;
}
.flex-direction-nav a{
	width:40px;
	height:60px;
	line-height:99em;
	overflow:hidden;
	margin:-40px 0 0;
	display:block;
	background:url(../images/themes-new.png) no-repeat;
	position:absolute;
	top:50%;
	cursor:pointer;
	opacity:1;
	filter:alpha(opacity=0);-webkit-transition:all .3s ease;
	z-index:2;
}
@media(max-width:767px){
		.flex-direction-nav {
			display: none;
		}
	}
.flex-direction-nav .flex-next{
	background-position:-50px -533px;
	right:20px;
	opacity:0.4;
	filter:alpha(opacity=40);
}
.flex-direction-nav .flex-prev{
	background-position:0 -533px;
	left:20px;
	opacity:0.4;
	filter:alpha(opacity=40);
}
.flexslider:hover .flex-next{
	opacity:0.9;
	filter:alpha(opacity=90);
}
.flexslider:hover .flex-prev{
	opacity:0.9;
	filter:alpha(opacity=90);

}

#homeIndexFashion .flex-control-nav{
	display:none;
}
.flex-control-nav{
	width:100%;
	position:absolute;
	bottom:-30px;
	text-align:center;
	@media(max-width:767px){
		bottom:1px;
		z-index: 99;

	}
}
.flex-control-nav li{
	margin:0 5px;
	@media(max-width:767px){
		margin:0 3px;
	}
	display:inline-block;
	zoom:1;
	*display:inline;
}
.flex-control-paging li a{
	background:url(../images/dot-1.png) no-repeat 0 -16px;
	display:block;
	height:16px;
	overflow:hidden;
	text-indent:-99em;
	width:16px;
	cursor:pointer;
}
.flex-control-paging li a.flex-active{
	background-position:0 0;
}


/* phone screen adaptation */
@media (min-width: 768px) {
	.pc-ss,.fashion-top{
		display: block;
	}
	.phone-ss,.phone-fashion-top{
		display: none;
	}
}
@media (max-width: 767px) {
	.pc-ss,.fashion-top{
		display: none;
	}
	.phone-ss,.phone-fashion-top,#homeBigBanner{
		display: block;
	}
}


/* register gift */
.register-gift{
	padding:0!important;
	width: 660px!important;
	margin-left: -330px!important;
	height:400px;
	top:25%!important;
	visibility:visible!important;
	
}
div.register-left{
	float:left;
	background:url(../images/register-bg-0104.jpg) no-repeat !important;
	width:48%;
	height:400px;
}
div.register-right{
		width:50%;
		margin-right:2%;
		padding: 20px 0;
		margin-top:20px;
		@media(max-width:767px){
			width:100%;
			margin-right:0;
			margin-top: 25px;
		}
		float:right;
		text-align: center;
		h3{
			font-size: 32px;
			@media(max-width:767px){
				font-size: 30px;
			}
			font-weight: bold;
			line-height: 50px;
			text-transform: uppercase;
		}
		h2{
			font-size:45px;
			font-weight: bold;
			text-transform: uppercase;
			color:$red;
			line-height: 1em;
			@media(max-width:767px){
				font-size: 36px;
			}
		}

		h4{
			font-size:28px;
			font-weight: normal;
			@media(max-width:767px){
				font-size: 24px;
			}
		}
		p{
			font-size: 18px;
			line-height: 20px;
		}
		label{
			display: block;
			font-size: 14px;
			text-align:left;
			font-weight: bold;
			width: 90%;
    		margin: 0 auto;
		}
		.register-gift-text{
			background:none;
			border:2px solid #202020;
			height:35px;
			line-height: 35px;
			width:90%;
			padding-left: 5px;
		}
		input.error{
			border:2px solid $red;
		}
		label.error{
			padding-left:8px;
		}
		.register-gift-btn{
			background: url(../images/register-gift-btn.jpg) no-repeat;
		    width: 217px;
		    height: 27px;
		    display: inline-block;
		    margin-top: 15px;
		    line-height: 27px;
		    color: #fff;
		    text-decoration: none;
		}
		::-webkit-input-placeholder { color:#666; }
		input:-moz-placeholder { color: #666; } 
		p.gift-no{
			margin-top: 20px;
			a{
			font-size: 12px;
			text-decoration: underline;
			color:#666;
			letter-spacing: 0.04em;
			
			}
		}

	}
.register-gift-phone{
	width:320px!important;
	left:50%;
	margin-left:-160px!important;
	position: absolute;
 	z-index: 101;
	min-height:385px;
	top:10%!important;
	background:#fff !important;
	visibility:visible!important;
	.register-form-phone{
		margin-top:30px;
	}
}
.register-gift-2{
	background:#fff !important;
	input.error{
			border:2px solid $red;
		}
	.img-left{
		float:left;
		ul{
			margin-left: 40px;
			width:255px;
			margin-top: 30px;
			
			li{
				height:165px;
				text-align: center;
				position:relative;
				border:1px solid #fff;
				img{
					max-height: 145px;
				}	
			}
			li:hover,li.select{
				border:1px solid #bdbdbd;
				.img-select{
					position:absolute;
					right:0;
					bottom:0;
				}
			}
		}
	}
	p{
		font-size: 12px!important;
	    line-height: 20px;
	    font-weight: bold;
	}
}
.register-gift-2-phone{
	width:320px!important;
	left:50%;
	margin-left:-160px!important;
	position: absolute;
 	z-index: 101;
	min-height:385px;
	top:10%!important;
	visibility:visible!important;
	background:#fff !important;
	p{
		font-size: 12px!important;
	    line-height: 20px;
	    font-weight: bold;
	}
	ul{
		overflow: hidden;
		height:100px;
		padding-left:10px;
			li{
				float:left;
				height:100px;
				width:145px;
				text-align: center;
				position:relative;
				border:1px solid #fff;
				img{
					max-height: 100px;
				}	
			}
			li:hover,li.select{
				border:1px solid #bdbdbd;
				.img-select{
					position:absolute;
					right:0;
					bottom:0;
				}
			}
		}
	
}
.fb-tip{
	padding:0;
	width: 660px;
	margin-left: -330px;
	height:300px;
	top:25%;
	visibility:visible!important;
	@media(max-width:767px){
		width:320px;
		left:50%;
		margin-left:-160px;
		position: absolute;
	 	z-index: 101;
	 	height:250px;
		top:10%!important;
		background:#fff !important;
		visibility:visible!important;
	}

	p.tips{
		width: 660px;
		height:300px;
		margin:0 auto;
		margin-top: 100px;
		font-size: 18px;
		text-align: center;
		@media(max-width:767px){
			width:90%;
			height: 160px;
			padding-top: 80px;
			font-size:14px;
			margin-top:0;
		} 
	}
}

//phone recommend
.container-xs{
	@media(max-width:767px){
		padding-left:0;
		padding-right:0;
	}
}
.phone-hot{
	@media(min-width:767px){
		display:none;
	}
	tr{
		border-bottom:1px solid #6c6c6c;
		width:100%;
	}
	tr:first-child{
		border-top:1px solid #6c6c6c;
	}
	td:nth-child(2n+1){
		border-right:1px solid #6c6c6c;
	}
	td{
		padding-left:0;
		padding-right:0;
	}
}
.phone-recommend{
	@media(min-width:767px){
		display:none;
	}
	h2{
		font-size: 14px;
		text-transform: uppercase;
		font-weight: bold;
	}
	.detail-tab{
		margin:0;
		border-top:1px solid #e8e8e8;
		border-bottom:1px solid #e8e8e8;
		background-color:#f2f2f2;
		li{
			border-right: 1px solid #a8a8a8;
		    padding: 0;
		    text-align: center;
		    height: 40px !important;
		    line-height: 40px;
		    width: 19.6%; 
		    span {
			      background-image: url(../images/phone-tab-icon.png);
			      background-repeat: no-repeat;
			      display: inline-block;
			      margin-top: 2px;
			 }

		}
		li.fr{
			span{
		    width: 36px;
		    height: 36px;
		    background-position: 0 -48px;
		    }
		}
		li.s{
			span{
			    background-position:-48px -48px;
			    width: 26px;
			    height: 36px;
		    }
		}
		 li.t{
		 	span {
			    background-position:-82px -48px;
			    width: 36px;
			    height: 36px; 
		    }
		}
		li.f{
			span{
			    background-position:-127px -48px;
			    width: 36px;
			    height: 36px; 
		    }
		}
		li.fi{
			span{
			    background-position:-176px -48px;
			    width: 30px;
			    height: 36px; 
		    }
		}
		li.current{
			color:#fff;
			background-color: #ddd;
			font-weight: normal;
			
		}
		li:last-child{
			border:none;
		}
	}
	.detail-tabcon{
		padding:0;
		.bd{
			height: auto;
			overflow: hidden;
			li.col-xs-4{
				padding:0 5px;
			}
			li{
				a{
					text-align: center;
					display: block;
				}
				p{
					text-align: center;
					color:#333;
					font-weight: bold;
					height: 40px;
					line-height: 20px;
				}
				p.p-sale{
					color:$black;
					del{
						color:#aeaeae;
					}
				}
			}
		}
	}
}

// new home add
/* site-content */
.celection{
	margin-top:50px;
	background-color: $white;

	ul{
		li{
			text-align: center;

			&:nth-child(2){
				border-left:1px solid $gray-light; 
			}
			&:nth-child(3){
				border-left:1px solid $gray-light; 
			}
			.cele-md{
				max-width: 320px;
				margin:0 auto;
				.col-xs-6,.col-xs-12{
					padding-right: 0px;
					padding-left:0px; 
				}
				a.col-xs-6:nth-child(1){
					text-align: left;		
				}
				a.col-xs-6:nth-child(2){
					text-align: right;		
				}
			}
			a{
				display: inline-block;
			}
		}
	}
}
.n-ad{
	margin-top:50px;
}
.arrivals{
	margin-top:50px;
	.arr-pic{ 
		text-align: center;
		display: block;
		margin-bottom:20px; 
	}
	.row{
		.arr-name{
			overflow: hidden;
		    height: 2.8em;
		    line-height: 2.8em;
		    color: #444;
		    text-overflow: ellipsis;
		    display: block;
		    white-space: nowrap;
		    font-size: 16px;
		}
		li.col-xs-2{
			padding-left: 15px;
			padding-right: 10px;
		}
	} 
}
.follow-us{
	margin-top:50px;
	.flo-pic{ 
		text-align: center;
		display: block;
		margin-bottom:20px; 
	}
	ul{
		li{
			&.col-xs-4{
				width: 33.3333333333%;
			}
			padding-left: 0px;
			padding-right: 0px;

			a{
				@include float;
				@include inline-block;
				padding-left: 0px;
				padding-right: 0px;
			}
		}
		
	}
}

//识别标
.black-icon{
	border-radius:30px;
	width:60px;
	height:60px;
	line-height:60px;
	background:#f30;
	text-align:center;
	color:#fff;
	font-size:30px;
	position: absolute;
}