<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="../../../css/style.css">
    <style>
    	.sns-title{text-align:center;padding:50px 0;}
		.sns-left{float:left;width:46%;}
		.sns-right{float:left;width:53%;color:#000;margin-left:1%;}\
		.sns-right div{margin-top:20px;}
		.sns-right dt{font-weight:bold;font-size:26px;color:#000;}
		.sns-right dd{font-size:16px;line-height:28px;color:#000;}
		.sns-right dd span{color:#ff0000;font-weight:bold;}
		.sns-bottom{color:#fff;margin:40px auto 0;background-color:#a2a2a2;}
		.sns-bottom p{width:78%;text-align:center;font-size:14px;margin:1% auto;line-height:24px;}
		@media (min-width: 992px) and (max-width: 1199px){
			.sns-right dt{font-weight:bold;font-size:22px;color:#000;}
			.sns-right dd{font-size:12px;font-weight:bold;line-height:20px;color:#000;}
			.sns-bottom p{width:80%;text-align:center;font-size:14px;margin:1% auto;line-height:24px;}
			}
		@media (min-width: 768px) and (max-width: 991px){
			.sns-right div{margin-top:0;}
			.sns-right p{margin-bottom:0;}
			.sns-right dt{font-weight:bold;font-size:14px;color:#000;}
			.sns-right dd{font-size:12px;line-height:12px;color:#000;}
			.sns-bottom p{width:100%;text-align:center;font-size:12px;margin:1% auto;line-height:20px;}
			.sns-bottom{margin:20px auto 0;}
			}
		@media (max-width: 767px){
			.sns-title{text-align:center;font-size:20px;padding:15px 0;font-weight:bold;}
			.sns-left{width:100%;text-align:center;}
			.sns-right{width:100%;color:#000;text-align:center;}
			.sns-right dt{font-weight:bold;font-size:14px;color:#000;text-align:left;}
			.sns-right dd{font-size:12px;line-height:18px;color:#000;text-align:left;}
			.sns-bottom p{width:95%;text-align:center;font-size:12px;margin:1% auto;line-height:16px;}
			.sns-bottom{margin:20px auto 0;}
			}
    </style>
	</head>
<body>
	<div class="site-content">
    	<div class="main-container clearfix">
        	<div class="container">
        		<div class="row sns">
        			<div class="col-xs-12 sns-title hidden-xs"><img src="images/sns-title.jpg"></div>
                    <div class="hidden-sm hidden-md hidden-lg sns-title">POST ON SOCIAL MEDIA TO WIN</div>
                    <div class="col-xs-12">
                       <div class="sns-left"><img src="images/sns-mail.jpg"></div>
                       <div class="sns-right">
                       <p><img src="images/sns-pic.jpg"></p>
                       <div>
                           <dl>
                           	<dt>Gift list:</dt>
                            <dd>Gray Stretch Suede Laced Back Heeled Over the Knee Boots&nbsp;&nbsp;<i><span> One winner</span></i>&nbsp;&nbsp; Nov. 15</dd>
                            <dd>Shearling Lapel Biker Coat&nbsp;&nbsp;<i><span>One winner</span></i>&nbsp;&nbsp;Nov.20</dd>
                            <dd>Hot Pink Strapless Crystal Embellished Tulle Homecoming Dress&nbsp;&nbsp;<i><span>One winner</span></i>&nbsp;&nbsp;Nov.24</dd>
                            <dd>Multicolor Folk Print Tasseled Scarf&nbsp;&nbsp;<i><span>Three winners</span></i>&nbsp;&nbsp;(All three lucky draws )</dd>
                            <dd>Gray Angry Cat Coin Purse&nbsp;&nbsp;<i><span>Five winners</span></i>&nbsp;&nbsp;(All three lucky draws )</dd>
                           
                           </dl>
                       </div>
                       </div>
                    </div>
                    <div class="col-xs-12 sns-bottom">
                    	<p> <i><strong>Attention</strong></i>: Our fan’s lucky draw will separate from our customer’s lucky draw. All  fans who publicize the information of CHOIES.com will 
get chances to participate in the Choies’s fans lucky draw.  (whatever in Face book, Twitter or other social platforms, even the campus 
communicate site. You will get many lucky draw chances if you spread more) </p>
                    </div>
        		</div>
        	</div>
        </div>
    </div>
</body>
</html>