<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="../../../css/style.css">
    <style>
    	.result{text-align: center;font-size: 20px;padding: 35px 0;border-bottom: 1px dashed #9e5d00;}
    	.result p{margin:0;}
    	.result .a{color: #9e5d00;}
    	.result-d div p{text-align: center;}
    	.mt60{margin-top:60px;}
    	.mt40{margin-top:40px;}
    	.lw{font-size: 45px;color: #9e5d00;font-weight: bold;margin: 0;}
    	.fw{font-weight: bold;}
    	.shops-btn{margin:0 auto;background: #9e5d00;color: white;padding: 12px 40px;font-size: 16px;}
    	p.l{text-align: left!important;}
    	p.l a{font-weight: bold;color:#9e5d00;}
    	.font14{font-size: 14px;font-weight: normal;}
    </style>
	</head>
<body>
	<div class="site-content">
    	<div class="main-container clearfix">
        	<div class="container">
        		<div class="row">
        			<div class="col-xs-12"><a href=""><img src="images/survey-0222.jpg"></a></div>
        			<div class="col-xs-12 result"><p class="a">Thank You!</p><p>You have submitted your survey successfully!</p></div>
                    <div class="col-xs-12 result-d">
                    	<p class="col-sm-2 hidden-xs">&nbsp;</p>
                    	<div class="col-sm-8 col-xs-12">
                    		<p style="margin-top:35px;" class="font14">Here is your 20% Coupon Code:</p>
                    		<p class="lw">SURVEY20</p>
                    		<p class="mt40 font14"> This code can only be applied to full price items and be valid within a month. It has been sent to 
          your email box(the one you have registered with) and your code list, please check later.</p>
          					<p style="margin-top:20px;"><input type="button" value="SHOP & SAVE NOW >" class="shops-btn"/></p>
          					<p class="l mt60 hidden-xs"> We will announce the 5 super winners on March 16th , and <i><a href="">Lisa</a></i> will contact the winners to help you    
     redeem the prizes. </p>
                            <p class="l hidden-xs">If you come across with any problems when visiting Choies.com, please follow the 2 steps below:</p>
                    		<p class="l fw hidden-xs">Step 1. Take the screenshot of the problem page</p>
                    		<p class="l fw hidden-xs">Step 2. Send the screenshot with the detailed problem description to <i><a href="">lisa@choies.com</a></i></p>
                    		<p class="l hidden-xs" style="margin-bottom: 50px;">And you will be offered amazing gifts according to the problems you submit.</p>
                    	</div>
                    	
                    </div>
        			
        		</div>
        	</div>
        </div>
    </div>
</body>
</html>