<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>flash sale</title>
		<link href="../css/style.css" rel="stylesheet" type="text/css">
		<script src="../js/jquery-1.8.2.min.js"></script>
		<style>
		.table-responsive{ margin-top:5px;}
		.table-responsive .user-table {width: 100%; border-bottom: 1px solid #e5e5e5; border-width:0px 0px 1px 0px;}
		/* .table-responsive .user-table tr:nth-of-type(odd) {background:#f9f9f9 ;} */
		.table-responsive .user-table th {border-top: 1px solid #e5e5e5; border-width:1px 0px 0 0px;text-align: center;font-size: 14px;padding: 10px 5px; }
		.table-responsive .user-table td {border-top: 1px solid #e5e5e5; border-width:1px 0px 0 0px;padding: 10px 5px;text-align: center;font-size: 14px; }
		.c-box{}
		.c-box li{ display: none;}
		.control-label{
			    display: block;
			    width: 50%;
			    height: 34px;
			    padding: 6px 12px;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #555555;
			    background-color: #ffffff;
			    background-image: none;
			    border: 1px solid #d285ff;
			    border-radius: 0px;
			    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
			    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
			    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			}
		</style>
	</head>

	<body>
		<div style="width:50%; margin-left:25%;">
			<h3>Country</h3>
			<select class="control-label" id="address_country">
				<option disabled="disabled" selected="selected">Select</option>
				<option value="1">Australia</option>
				<option value="2">Belgium</option>
				<option value="3">Canada</option>
				<option value="4">France</option>
				<option value="5">Germany</option>
				<option value="6">Hong Kong</option>
				<option value="7">Indonesia</option>
				<option value="8">Italy</option>
				<option value="9">Japan</option>
				<option value="10">Luxembourg</option>
				<option value="11">Macao</option>
				<option value="12">Malaysia</option>
				<option value="13">New Zealand</option>
				<option value="14">Portugal</option>
				<option value="15">Singapore</option>
				<option value="16">South Korea</option>
				<option value="17">Spain</option>
				<option value="18">Switzerland</option>
				<option value="19">Taiwan</option>
				<option value="20">Thailand</option>
				<option value="21">United Kingdom</option>
				<option value="22">United States</option>
			</select>
			<div class="c-box" id="country_box" >
				<ul>
					<li>
						<div class=" table-responsive">
		                    <table class="user-table">
		                        <tr>
		                            <th width="35%">Shipping Method</th>
		                            <th width="35%">Estimated Delivery Time</th>
		                            <th width="30%">Cost</th>
		                        </tr>
		                        <tr>
		                            <td>Standard</td>
		                            <td>3 - 5 business days</td>
		                            <td>$4.00</td>
		                        </tr>
		                        <tr>
		                            <td>Express</td>
		                            <td>2 - 3 business days</td>
		                            <td>$15.00</td>
		                        </tr>
		                    </table>
		                </div>
					</li>
					<li>
						<div class=" table-responsive">
		                    <table class="user-table">
		                        <tr>
		                            <th width="35%">Shipping Method</th>
		                            <th width="35%">Estimated Delivery Time</th>
		                            <th width="30%">Cost</th>
		                        </tr>
		                        <tr>
		                            <td>Standard</td>
		                            <td>15 - 20 business days</td>
		                            <td>$6.00</td>
		                        </tr>
		                        <tr>
		                            <td>Express</td>
		                            <td>3 - 7 business days</td>
		                            <td>$17.00</td>
		                        </tr>
		                    </table>
		                </div>
					</li>
					<li>
						<div class=" table-responsive">
		                    <table class="user-table">
		                        <tr>
		                            <th width="35%">Shipping Method</th>
		                            <th width="35%">Estimated Delivery Time</th>
		                            <th width="30%">Cost</th>
		                        </tr>
		                        <tr>
		                            <td>Standard</td>
		                            <td>10 - 15 business days</td>
		                            <td>$5.00</td>
		                        </tr>
		                        <tr>
		                            <td>Express</td>
		                            <td>3 - 5 business days</td>
		                            <td>$15.00</td>
		                        </tr>
		                    </table>
		                </div>
					</li>
					<li>
						<div class=" table-responsive">
		                    <table class="user-table">
		                        <tr>
		                            <th width="35%">Shipping Method</th>
		                            <th width="35%">Estimated Delivery Time</th>
		                            <th width="30%">Cost</th>
		                        </tr>
		                        <tr>
		                            <td>Standard</td>
		                            <td>15 - 20 business days</td>
		                            <td>$5.00</td>
		                        </tr>
		                        <tr>
		                            <td>Express</td>
		                            <td>3 - 5 business days</td>
		                            <td>$15.00</td>
		                        </tr>
		                    </table>
		                </div>
					</li>
				</ul>
			</div>
			<script>
				$("#address_country").change(function(){	
					var opt_num = $("#address_country").val();	
					var coun_arr_01 = ["6","7","9","11","12","15","16","19","20"];
					var coun_arr_02 = ["2","4","5","8","10","14","17","18","21"];
					var coun_arr_03 = ["3","22"];
					var coun_arr_04 = ["1","13"];
					var c1 = $.inArray(opt_num, coun_arr_01);
					var c2 = $.inArray(opt_num, coun_arr_02);
					var c3 = $.inArray(opt_num, coun_arr_03);
					var c4 = $.inArray(opt_num, coun_arr_04);
					if(c1>=0){
						$("#country_box li").eq(0).show().siblings("li").hide();
					}else if(c2>=0){
						$("#country_box li").eq(1).show().siblings("li").hide();
					}else  if(c3>=0){
						$("#country_box li").eq(2).show().siblings("li").hide();
					}else  if(c4>=0){
						$("#country_box li").eq(3).show().siblings("li").hide();
					}else{
						$("#country_box li").hide();
					}
				})
			</script>
		</div>
	</body>

</html>